spring.application.name=studentmanegmentsystem

server.port=9090

#IRVR
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

#datasource
#dmds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanegmentsystem
spring.datasource.username=root
spring.datasource.password=root

#sf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
